{
  "name": "mybrand-backend",
  "version": "1.0.0",
  "description": "mybrand",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "start": "babel-node ./src/",
    "dev": "nodemon --exec npm start"
  },
  "author": "amir",
  "license": "ISC",
  "dependencies": {
    "@babel/node": "^7.16.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/runtime": "^7.17.7",
    "babelrc": "^0.0.7",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.28.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "route": "^0.2.5",
    "supertest": "^6.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "regenerator-runtime": "^0.13.9"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  }
}
